CCPATH=/<PATH>/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/
WALLET=/<PATH>/wallet
MEMBERID=Org1MSP
CHANNEL_NAME=mychannel
CHAINCODE_NAME=helloContract
ORG=org1
USERNAME=admin


